{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SMPLL067;Initial Catalog=BlueAnt;Integrated Security=True"
    //"DefaultConnection": "Data Source=SYS374;Initial Catalog=BlueAnt-TestAphaV1;Integrated Security=True"
    //"DefaultConnection": "Data Source=icg-mms-v2-dbserver.database.windows.net;Initial Catalog=BlueAnt-Test;Persist Security Info=True;User ID=dbadmin;Password=7H8LZHqpj8",
    "DefaultConnection": "Data Source=DESKTOP-T7EAFMR;Initial Catalog=MembershipDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
